login="http://localhost:1991/login"
checkProcess="http://localhost:1991/checkProcess"
DoneProcess="http://localhost:1991/DoneProcess"
upload="http://localhost:1991/upload"
generate="http://localhost:1991/generate"